server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Catch-all for 404 errors and redirect to index.html
    error_page 404 /index.html;

    location = /index.html {
        allow all;
    }
}